
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; justify-content: center; align-items: center;">
    <div style="width: 600px; height: 200px; background-color: blue; display: flex; border: 1px solid black;">
    <div style="height: 200px; width: 35%; ">
    <img src="./cvvc.jpeg" alt="" width="100%" height="100%"></div>
    <div style="height: 200px; width: 65%; background-color: antiquewhite;"></div>
    </div>
</body>
</html>